<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.min.css" />
        <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.components.min.css" />
        <script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/js/fabric.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/css" src="./app.css"></script>

    </head>
    <body>
        <header>
            <div class="ms-bgColor-themeTertiary">
                <p><label class="ms-fontSize-xxl">Address Checker</label></p>
            </div>
        </header>
        <main>
            --TO--
            <table class="ms-Table ms-Table--selectable">
                <tbody id="to_address">
                </tbody>
            </table>
                --CC--
                <table class="ms-Table ms-Table--selectable">
                <tbody id="cc_address">
                </tbody>
            </table>
            --BCC--
            <table class="ms-Table ms-Table--selectable">
                <tbody id="bcc_address">
                </tbody>
            </table>
        </main>
        <footer>
            <button class="ms-Button" onclick="Onsend();"/>
                <span class="ms-Button-label">send</span>
            </button>
            <button class="ms-Button" onclick="Notsend();"/>
                <span class="ms-Button-label">cansel</span>
            </button>
        </footer>
        <script>
            $(function(){
                window.opener.__to.getAsync(
                    function(result){
                        insertAddress(result.value,'to_address')
                    });
                window.opener.__cc.getAsync(
                    function(result){
                        insertAddress(result.value,'cc_address')
                    });
                window.opener.__bcc.getAsync(
                    function(result){
                        insertAddress(result.value,'bcc_address')
                    });
                var TableElements = document.querySelectorAll(".ms-Table");
                for (var i = 0; i < TableElements.length; i++) {
                    new fabric['Table'](TableElements[i]);
                }
            });
            function Onsend() {
                /*
                if(refCheckBox()){
                    window.opener.__parentEvent.completed({allowEvent : true});
                    window.close();
                }else{
                    alert('Please all check')
                }
                */
               refCheckBox();

            }

            function Notsend() {
                window.opener.__parentEvent.completed({allowEvent : false});
                window.close();
            }
            function insertAddress(addresslist,target){
                for(var i=0; i < addresslist.length; i++){
                    id = target + i
                    $('#'+target).append('<tr><td class="ms-Table-rowCheck"></td><td>'+ addresslist[i].emailAddress +'</td></tr>');
                }
            }
            function refCheckBox(){
                var TableElements = document.getElementsByClassName('ms-Table-rowCheck')
                    for (var i = 0; i < TableElements.length; i++) {
                        console.log(TableElements[i])
                }
            }
        </script>
    </body>
</html>
