<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license. -->
<!-- See LICENSE in the project root for license information -->

<!DOCTYPE html>
<html lang="jp">
<head>
    <title>No UI</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.debug.js"></script> -->
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    This page is left blank intentionally.
</body>
</html>
