<!DOCTYPE html>
<html>
    <head>
        <title>Address Checker</title>
        <meta charset="utf-8">
        <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.min.css" />
        <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.components.min.css" />
				 <link rel="stylesheet" href="./css/reset.css">
				 <link rel="stylesheet" href="./css/app.css">
				<script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/js/fabric.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body>
        <div class="contents">
					<p id='error'></p>
					<h1 class="subject" id="subject"></h1>
          <div class="addresslist" id="list">
          </div>
        </div>
        <div class="footer">
            <button class="button" onclick="Onsend();">send</button>
            <button class="button cansel" onclick="Notsend();">cansel</button>
        </div>
    </body>
</html>
